html,
body {
    font-family: 'Inter', sans-serif;
    padding: 0;
    background-color: #121212;
    margin: 0;
}

* {
    box-sizing: border-box;
}

.header-div {
    position: fixed;
    display: flex;
    background-image: url("images/poster-image.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 550px;
    width: 100%;
    max-height: 208px;
    height: 100vh;
}

.header-content-div {
    display: flex;
    width: 100%;
    background-color: black;
    opacity: 0.6;
    justify-content: space-between;
    align-items: center;
    opacity: 0.8;
    color: white;
}


.header-content-div p {
    display: inline;
    font-size: 1.5rem;
    line-height: 1rem;
    font-weight: 800;
    font-style: normal;
    color: white;
    margin-left: 1em;
}

.header-content-div a {
    font-style: normal;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1rem;
    text-align: right;
    color: #fdfcdc;
    cursor: pointer;
    text-decoration: none;
    margin-right: 1em;
}

.genre span {
    font-size: 0.875rem;
}


input {
    display: flex;
    max-width: 260px;
    width: 80%;
    background-color: #2E2E2F;
    border: none;
    text-align: left;
    color:white;
    padding: 0.5em 1em;
}

button {
    display: flex;
    max-width: 120px;
    background-color: #4B4B4B;
    border: none;
    border-radius: 0.375em;
    color: #FFFFFF;
    padding: 0.5rem;
    font-size: 0.75rem;
}

.search-container {
    position: fixed;
    max-width: 462px;
    width: 87%;
    height: 38px;
    border-radius: 0.375em;
    padding: 0.125em;
    top:190px;
    margin: 0 auto; 
    left: 0;
    right: 0;
    
 
}

#search-form {
    display: flex;
    background-color: #2E2E2F;
    border-radius: 5px;
}

i {
    padding: 0.5em;
    cursor: pointer;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 550px;
    width: 100vw;
    height: 92vh;
    margin: 0 auto;
    justify-content: space-between;
}

.filler-img {
    width: 70px;
    height: 62px;
}

form {
    margin: 0;
}

.movie-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 35vh;
}

.movie-list-margin {
    margin: 25vh 0;
}

.movie-card {
    display: flex;
    flex-direction: column;
    border-bottom: 3px solid #2C2C2C;
    max-width: 462px;
    width: 87%;
    padding: 1em 0;
}

.poster {
    width: 100%;
    height: 100%;
    border: 1.5px solid #2C2C2C;
    border-radius: 5px;
    background-size: cover;
    background-color: red;
}

.poster-div {
    display: flex;
    height: 300px;
    margin-bottom: 1.5em;
}

.description {
    flex-direction: column;
    justify-content: center;
}

.title {
    display: flex;
}

.genre {
    display: flex;
    width: 100%;
    color: #FFFFFF;
    justify-content: space-between;
    align-items: center;
    margin: 0.5em 0;
    gap: 1em;
}

.plot {
    width: 300px;
    font-size: 0.875rem;
    line-height: 1.5;
    /* color: #A5A5A5; */
    color: #A5A5A5;
    text-align: left;
    line-height: 1.2;
    text-align: left;
    color: #A5A5A5;
    margin: 0;
}

.plot-content {
    display: flex;
}

.movie-title {
    font-size: 1.125rem;
    font-weight: 500;
    margin: 0 4px 0 0;
    color: #FFFFFF;
}

.mt {
    margin-top: 211px;
}

.checked {
    color: #FEC654;
    margin: auto 4px;
}

.rating {
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #FFFFFF;
    font-style: normal;
    margin: auto 4px auto 0;
}

.circle {
    width: 10px;
    height: 10px;
    background-color: white;
}
.white {
    color:white;
}

#scroll-btn {

    display: none;
    position: fixed;
    bottom: 0;
    left: 80vw;
    z-index: 99;
    font-size: 2rem;
    color: #A5A5A5;
    cursor: pointer;
  }

  #scroll-btn:hover {
    color: white;
  }

.m0 {
    margin: 0;
    color: #A5A5A5;
}

@media(min-width:400px) {
    
    .movie-card {
        flex-direction: row;
    }
button {
    margin-left:auto;
    padding: 1em;
}
input {
    max-width: 100%;
    padding: 0 0.5rem;
    margin-right: 0.25em;
}

.search-container {
    padding: 0;
}

.plot{
    text-align: left;
    margin-left: 1em;
}

.title {
    margin-left: 1em;
}

.genre {
    margin-left: 1em;

}

.description {
    display: flex;
}

.poster-div {
    height: 100%;
}

header a {
    margin-left:12em;
}

}